




entity Time {
	emblema  ImageBlob
    uniforme  ImageBlob
	nomeClube String
    titulosBrasileiro Integer
    titulosEstadual Integer
    titulosLibertadores  Integer
    titulosMundial Integer
    maiorArtilheiro String
    estadoOrigem EstadoOrigem
    treinador String
    presidente String
    anoFundacao LocalDate
    
 
}



/**
 * The Employee entity.
 */
entity Jogador {
	
	nome String
    foto  ImageBlob
	idade Integer
	posicao Posicao
	camisa Integer
    numerodeGols Integer
   

}
enum Posicao{
  Goleiro
  Zagueiro
  LateralEsquerdo 
  Lateral Direito
  Volante 
  AlaEsquerdo 
  AlaDireito
  MeioCampoEsquerdo  
  MeioCampoDireito
  MeiaCentral
  MeiaLateral
  MeiaAtacanteEsquerdo  
  MeiaAtacanteDireito
  Ponta
  AtacanteEsquerdo 
  AtacanteDireito

}

enum EstadoOrigem{
	RO
	AC
	AM
	RR
	PA
	AP
	TO
	MA
	PI
	CE
	RN
	PB
	PE
	AL
	SE
	BA
	MG
	ES
	RJ
	SP
	PR
	SC
	RS
	MS
	MT
	GO
	DF

}


relationship ManyToOne {
	 Jogador to Time
}


